# SpringValidationForm

./: .project  pom.xml
src/main/java/com/hicham/app/controlleur/: IndexController.java
src/main/java/com/hicham/app/model/: UserForm.java
src/main/java/com/hicham/app/validateur/: RegisterFormValidateur.java
src/main/webapp/WEB-INF/: messages_fr.properties  web.xml
src/main/webapp/views/: index.jsp
